:root {
  --main-bg-color: rgba(255, 252, 247);
  --secondary-bg-color: rgba(255, 253, 247, 0.6);
  --tertiary-bg-color: rgba(110, 75, 42, 0.02);
  --tertiary-bg-color-hover: rgba(110, 75, 42, 0.05);
  --text-color: rgba(64, 58, 45);
  --link-color: rgba(107, 83, 55, 0.6);
  --active-color: rgba(0, 0, 0, 0.5);
  --transparent-color: rgba(64, 58, 45, 0);
  --black-color: rgba(64, 58, 45);
  --error-color: rgba(200, 0, 0);
  --test-color: green;

  --header-height: 20vh;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  border: none;
}

@import url("https://p.typekit.net/p.css?s=1&k=yjc7ggu&ht=tk&f=51555.51556&a=136635880&app=typekit&e=css");

@font-face {
  font-family: "METROPOLIS";
  src: url("fonts/METROPOLIS.woff2") format("woff2"),
    url("fonts/METROPOLIS.woff") format("woff"),
    url("fonts/METROPOLIS.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "inglesa-caps-variable";
  src: url("https://use.typekit.net/af/269210/0000000000000000774b9089/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
      format("woff2"),
    url("https://use.typekit.net/af/269210/0000000000000000774b9089/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
      format("woff"),
    url("https://use.typekit.net/af/269210/0000000000000000774b9089/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
      format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
}

@font-face {
  font-family: "inglesa-script-variable";
  src: url("https://use.typekit.net/af/488c4b/0000000000000000774b908a/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
      format("woff2"),
    url("https://use.typekit.net/af/488c4b/0000000000000000774b908a/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
      format("woff"),
    url("https://use.typekit.net/af/488c4b/0000000000000000774b908a/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
      format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
}

@font-face {
  font-family: "medusa";
  src: url("https://use.typekit.net/af/229a89/00000000000000007735e736/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
      format("woff2"),
    url("https://use.typekit.net/af/229a89/00000000000000007735e736/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
      format("woff"),
    url("https://use.typekit.net/af/229a89/00000000000000007735e736/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
      format("opentype");
  font-display: auto;
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
}

.tk-medusa {
  font-family: "medusa", sans-serif;
}

.tk-inglesa-caps-variable {
  font-family: "inglesa-caps-variable", sans-serif;
}
.tk-inglesa-script-variable {
  font-family: "inglesa-script-variable", sans-serif;
}

html {
  font-size: 62.5%; /* (62.5/100) * 16px = 10px */
  -webkit-text-size-adjust: none; /* for iOS Safari */
  text-size-adjust: none; /* for other mobile browsers */
}

*/ .prevent-select {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

:focus:not(:focus-visible) {
  outline: none;
}

img {
  display: block;
  max-width: 100%;
}

menu:not(article menu),
ol:not(article ol),
ul:not(article ul) {
  list-style: none;
}

menu,
ol,
ul {
  padding-left: 0;
}

article ol,
article ul {
  list-style-position: inside;
}

a {
  all: unset;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: var(--text-color);
}

main a {
  text-underline-position: under;
  text-decoration-thickness: 8;
}

label,
button,
select,
summary,
[type="radio"],
[type="submit"],
[type="checkbox"] {
  cursor: pointer;
}

body {
  margin: 0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 500 500'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='1.5' numOctaves='8' result='NOISE'%3E%3C/feTurbulence%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='10%25'/%3E%3C/svg%3E");

  background-color: var(--main-bg-color);
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

main p {
  opacity: 0;
  transition: opacity 1s ease-in-out;
  transform: translateY(50px);
}

body.loaded {
  opacity: 1;
}

body.loaded main p {
  opacity: 1;
  transform: translateY(0);
}

button {
  color: var(--text-color);
}

#hamburger-input{
  display: none;
}

#hamburger-menu {
  position: fixed;
  z-index: 10;
  top: 30px;
  right: 40px;
  width: 40px;
  height: 35px;
  display: none;
  border: none;
  padding: 0px;
  margin: 0px;
  background: linear-gradient(
    to bottom,
    var(--black-color),
    var(--black-color) 15%,
    var(--transparent-color) 15%,
    var(--transparent-color) 42.5%,
    var(--black-color) 42.5%,
    var(--black-color) 57.5%,
    var(--transparent-color) 57.5%,
    var(--transparent-color) 85%,
    var(--black-color) 85%,
    var(--black-color) 100%
  );
}

#hamburger-menu #sidebar-menu {
  visibility: hidden;
  position: fixed;
  top: 0;
  right: -275px;
  width: 225px;
  height: 100%;
  background-color: var(--black-color);
  transition: 0.3s;
  padding: 0;
  box-sizing: border-box;
  z-index: 10;
  cursor: default;
}

#hamburger-menu ul {
  padding: 0;
  margin-top: 2rem;
}

#hamburger-menu li {
  position: relative;
  list-style-type: none;
  line-height: 5rem;
  cursor: pointer;
  margin-left: 0rem;
  padding: 1rem 0rem 1rem 2rem;
  transition: background-color 0.25s;
}

li:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -1px;
  height: 1px;
  background-image: linear-gradient(to right, var(--transparent-color) 0%, var(--transparent-color) 5%, var(--secondary-bg-color) 10%, var(--secondary-bg-color) 50%, var(--transparent-color) 80%);
}

#hamburger-menu a {
  color: var(--main-bg-color);
  text-decoration: none;
  font-family: "inglesa-caps-variable";
  font-style: normal;
  font-size: 3.25rem;
}

#hamburger-menu li:hover, #hamburger-menu li:active {
  background-color: rgba(255, 255, 255, 0.1);
}

#hamburger-input:checked + #hamburger-menu #sidebar-menu {
  visibility: visible;
  right: 0;
}
#hamburger-input:checked ~ .overlay {
  visibility: visible;
  opacity: 1;
}

#hamburger-menu {
  display: inline;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
  z-index: 9;
  cursor: pointer;
  background-color: var(--secondary-bg-color);
  backdrop-filter: blur(1rem);
  -webkit-backdrop-filter: blur(1rem);

}



#nav-area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: var(--header-height);
  position: fixed;
  background-color: var(--secondary-bg-color);
  backdrop-filter: blur(3rem);
  -webkit-backdrop-filter: blur(3rem);
  width: 100%;
  z-index: 3;
}

#nav-title-area {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column: 1/4;
  grid-row: 1;
  justify-items: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s all;
  width: fit-content;
  justify-self: center;
  align-self: end;
}

#nav-title-area:hover {
  opacity: 0.75;
}

.nav-title {
  display: inline-block;
  vertical-align: middle;
  font-size: 6rem;
  font-family: "METROPOLIS";
  letter-spacing: 0.1rem;
}

#jordan {
  margin-right: -1rem;
  z-index: 2;
}

#ampersand {
  display: inline-block;
  font-family: "Medusa";
  font-size: 10rem;
  line-height: 3.8rem;
  height: 35px;
  margin: 0rem 1rem 0rem 1rem;
}

#nav-link-area {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-column: 2;
  grid-row: 2;
  justify-items: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s all;
  width: fit-content;
  gap: 3rem;
  margin-top: 3rem;
  justify-self: center;
  align-self: start;
  z-index: 4;
}

#nav-link-area-mobile {
  display: none;
  grid-template-columns: auto auto auto auto;
  grid-column: 2;
  grid-row: 2;
  justify-items: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s all;
  width: fit-content;
  gap: 3rem;
  margin-top: 3rem;
  justify-self: center;
  align-self: start;
  z-index: 4;
}

.nav-link {
  font-family: "inglesa-caps-variable";
  font-size: 2.5rem;
  transition: 0.3s all;
}

.nav-link:active {
  color: var(--active-color);
}

.animated-link:after {
  display: block;
  margin-top: -0.1em;
  content: "";
  border-bottom: 1px solid var(--transparent-color);
  transform: scaleX(0);
  transition: transform 300ms ease-in-out, border-bottom 300ms ease-in-out;
}

.animated-link:hover:after {
  border-bottom: 0.1px solid var(--text-color);
}

.inline-animated-link:after {
  display: block;
  margin-top: -0.25em;
  content: "";
  border-bottom: 1px solid var(--transparent-color);
  transform: scaleX(0);
  transition: transform 300ms ease-in-out, border-bottom 300ms ease-in-out;
}

.inline-animated-link:hover:after {
  border-bottom: 0.1px solid var(--text-color);
}

a.fromLeft:after {
  transform-origin: 100% 50%;
}
a.fromRight:after {
  transform-origin: 0% 50%;
}
a.fromLeft:hover:after {
  transform: scaleX(1);
  transform-origin: 0% 50%;
}
a.fromRight:hover:after {
  transform: scaleX(1);
  transform-origin: 100% 50%;
}

#nav-button-area {
  display: grid;
  padding: 0rem 5rem;
  grid-column: 3;
  grid-row: 1 / 3;
  transition: 0.2s all;
  width: 100%;
  height: 100%;
  justify-self: center;
  align-self: center;
}

.nav-button {
  font-family: "inglesa-caps-variable";
  font-size: 3rem;
  padding: 1.5rem 3rem;
  transition: 0.3s all;
  border: 1px black solid;
  background-color: var(--transparent-color);
  margin: auto;
}

.nav-button:hover {
  background-color: var(--black-color);
  color: var(--main-bg-color);
}

.nav-button:active {
  transform: scale(0.95);
}

#header-space {
  height: var(--header-height);
  width: 100%;
}

#hero-section {
  height: max(70rem, 60vh);
  width: 100vw;
}

#hero-section .content {
  margin: 0 auto;
  width: 100%;
  background-color: var(--transparent-color);
  height: 50%;
  padding: 0;
}

#hero-section p {
  font-family: "miller-text", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2.25rem;
  line-height: 1.5;
  margin-bottom: 6rem;
  color: var(--text-color);
  padding: 0 2rem;
}

.separator {
  display: block;
  border-bottom: 1px var(--active-color) solid;
  width: min(40vw, 30rem);
  margin: auto;
  margin-bottom: 6rem;
  line-height: 1.5;
}

main {
  display: grid;
}

#hero-section .content {
  text-align: center;
  margin: 5rem auto;
  width: min(90vw, 1000px);
}

/* #info-blocks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
}

.info-block {
  color: var(--text-color);
  display: grid;
  align-content: center;
  background-color: var(--tertiary-bg-color);
  background-color: green;
  transition: 0.3s all;
  cursor: default;
  border-radius: 1rem;
  height: 30rem;
  margin: 3rem auto;
  
  grid-template-rows: auto 1fr;
  
} */

#info-blocks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: auto;
  grid-gap: 1.5rem;
}

.info-block {
  display: grid;
  height: min(100%, 60rem);
  grid-template-rows: auto 1fr auto;
  background-color: var(--tertiary-bg-color-hover);
  font-family: "miller-text";
  justify-items: center;
  align-items: center;
  border-radius: 1rem;
  text-align: center;
  font-style: normal;
  letter-spacing: -0.05rem;
  color: var(--text-color);
  padding: 2rem 2rem;
  transition: 0.5s all;
}

.info-block-title {
  display: grid;
  grid-template-rows: auto auto;
  justify-items: center;
  align-items: center;
}

.info-block-title img {
  align-self: center;
  justify-self: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
  width: 35%;
  filter: invert(1) brightness(30%) sepia(100%);
}

.info-block-title > h3 {
  font-family: "inglesa-caps-variable";
  font-weight: 400;
  font-size: 3rem;
  margin-top: -0.5rem;
  margin-bottom: 2rem;
}

.info-block > h3 {
  font-family: "miller-text", serif;
  font-weight: 400;
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 1.75rem;
  line-height: 1.5;
}

.info-block-btn {
  font-family: "inglesa-caps-variable";
  font-size: 2.25rem;
  padding: 1rem 0rem;
  width: 100%;
  transition: 0.3s all;
  border: 1px black solid;
  background-color: var(--transparent-color);
  margin-top: 5rem;
}

.info-block-btn:hover {
  background-color: var(--black-color);
  color: var(--main-bg-color);
}

.info-block-btn:active {
  transform: scale(0.95);
}

h1 {
  font-family: "METROPOLIS";
  font-size: 6rem;
  letter-spacing: -0.1rem;
  margin-bottom: 0;
  margin-top: 5.5rem;
  padding: 0;
  color: var(--text-color);
}

#venue-section {
  width: 100vw;
  background-color: var(--tertiary-bg-color);
  min-height: calc(100vh - 20%);
}

#venue-section .content {
  display: grid;
  grid-template-columns: 60% 40%;
}

#venue-img {
  top: var(--header-height);
  transition: 1s all;
  height: calc(100vh - var(--header-height));
  object-fit: cover;
}

#venue-section h1 {
  width: 100%;
  margin-top: -2rem;
  margin-bottom: 2rem;
  margin-right: -0.6rem;
}

#travel-section {
  min-height: calc(100vh - var(--header-height));
}

#travel-section .content {
  display: grid;
  grid-template-columns: 40% 60%;
}

#travel-section h1 {
  margin-top: -2rem;
  margin-bottom: 2rem;
  margin-left: -0.8rem;
}

#travel-section h1:nth-of-type(2) {
  margin-top: 7rem;
}

#photos-section {
  min-height: calc(100vh - var(--header-height));
}

#photos-section .content {
  display: grid;
  grid-template-columns: 40% 60%;
}

#photos-section h1 {
  margin-top: -2rem;
  margin-bottom: 2rem;
  margin-left: -0.8rem;
}

#photos-section h1:nth-of-type(2) {
  margin-top: 7rem;
}

#registry-section {
  background-color: var(--tertiary-bg-color);
  min-height: calc(100vh - var(--header-height));
}

#registry-section h1 {
  margin-top: -2rem;
  margin-bottom: 2rem;
  margin-right: -0.75rem;
}

#registry-section .content {
  display: grid;
  grid-template-columns: 60% 40%;
}

#registry-img {
  position: sticky;
  top: var(--header-height);
  transition: 1s all;
  height: calc(100vh - var(--header-height));
  object-fit: cover;
  width: 100%;
  filter: contrast(50%) brightness(130%) sepia(25%);
}

#registry-img img {
  position: sticky;
  top: var(--header-height);
  transition: 1s all;
  height: 100%;
  object-fit: cover;
}

#faq-section {
  background-color: var(--tertiary-bg-color);
  min-height: calc(100vh - var(--header-height));
}

#faq-section h1 {
  margin-top: -2rem;
  margin-bottom: 2rem;
  margin-right: -0.75rem;
}

#faq-section .content {
  display: grid;
  grid-template-columns: 60% 40%;
}

#faq-img {
  position: sticky;
  top: var(--header-height);
  transition: 1s all;
  height: calc(100vh - var(--header-height));
  object-fit: cover;
  width: 100%;
  filter: contrast(50%) brightness(130%) sepia(25%);
}

#faq-img img {
  position: sticky;
  top: var(--header-height);
  transition: 1s all;
  height: 100%;
  object-fit: cover;
}

#rsvp-section h1 {
  margin-top: -2rem;
  margin-bottom: 2rem;
  margin-left: -0.4rem;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-bottom: 1px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: contrast(80%) brightness(110%) sepia(20%);
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-prev,
.swiper-button-next {
  color: var(--main-bg-color) !important;
  margin: 0 2rem;
}

#venue-details {
  display: grid;
  align-content: start;
  justify-items: end;
  grid-column: 1;
  grid-row: 1;
  margin: 0;
  text-align: right;
  padding: 10rem 10rem;
  margin-bottom: 0rem;
}

#venue-desc {
  font-family: "miller-text", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  line-height: 1.75;
  color: var(--text-color);
  margin: 1.5rem 0 0 0;
  padding-left: 20%;
}

#venue-menu-area {
  color: var(--text-color);
  padding-top: 3rem;
  padding-right: 4rem;
  padding-bottom: 3.5rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: grid;
  width: auto;
  height: fit-content;
  grid-template-rows: repeat(6, auto);
  border-right: 1px var(--text-color) solid;
}

#venue-menu-area h2 {
  font-family: "inglesa-caps-variable";
  font-weight: 400;
  margin: 0;
  font-size: 3rem;
  margin-bottom: 2rem;
  justify-self: right;
}

#venue-menu-area ul {
  margin: 0;
  text-align: right;
}

#venue-menu-area li {
  display: flex;
  justify-content: right;
  font-family: "miller-headline", serif;
  font-weight: 100;
  font-style: italic;
  font-size: 2rem;
}

#venue-menu-area li:not(:last-child) {
  margin-bottom: 1.5rem;
}

#venue-menu-area ul:not(:last-child) {
  margin-bottom: 6rem;
}

.indicator {
  color: var(--error-color) !important;
  font-style: normal !important;
  align-self: start !important;
  font-size: 1.2rem !important;
  border-radius: 50% !important;
  margin-right: 0.75rem !important;
  margin-top: 0.4rem !important;
}

#venue-dietary-legend {
  display: grid;
  grid-gap: 2rem;
}

#venue-dietary-legend .indicator {
  align-self: center !important;
  margin-right: 0.5rem !important;
  margin-top: 0rem !important;
}

#venue-dietary-legend > span {
  display: grid;
  grid-template-columns: auto auto;
}

.dietary-title {
  color: var(--text-color);
  font-family: "miller-headline", serif;
  font-weight: 300;
  font-style: italic;
  font-size: 1.5rem;
}

.menu-gap {
  margin-right: 7rem !important;
}

.map-embed {
  z-index: 0;
  filter: grayscale(1) contrast(70%) brightness(115%) sepia(15%);
  transition: 0.3s all;
}

.map-top {
  margin-bottom: -3px;
}

.map-embed:hover {
  z-index: 2;
  transform: scale(1.01);
  filter: grayscale(40%);
}

.italic {
  font-style: italic;
}

#travel-img-area {
  height: 100%;
}

#travel-img {
  position: sticky;
  top: var(--header-height);
  transition: 1s all;
  height: calc(100vh - var(--header-height));
  object-fit: cover;
  width: 100%;
}

#travel-details {
  grid-column: 2;
  grid-row: 1;
  margin: 0;
  padding: 10rem 10rem;
  margin-bottom: 15rem;
}

.travel-desc {
  display: inline-block;
  font-family: "miller-text", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  line-height: 2;
  color: var(--text-color);
  margin: 1.5rem 0 0rem 0;
  padding-right: 20%;
}

.click-here-map-view {
  display: none;
  text-align: center;
  font-family: "miller-text", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  line-height: 2;
  color: var(--text-color);
  margin: 2rem 0 0 0;
  padding-right: 20%;
}

.inline-link {
  display: inline-block;
  cursor: pointer;
  color: var(--link-color);
  transition: 0.3s all;
}

.inline-link:hover {
  color: var(--text-color);
}

.travel-glamping-img {
  margin-top: 4rem;
  margin-bottom: 3.5rem;
  display: grid;
  overflow: none;
  width: min(100%, 120rem);
  height: 25rem;
  grid-template-columns: 1fr 2fr 2fr;
  filter: contrast(80%) brightness(110%) sepia(20%);
}

.travel-glamping-img img {
  object-fit: cover;
  width: 100%;
  height: 25rem;
}

.left-img {
  border-radius: 1rem 0 0 1rem;
}

.right-img {
  border-radius: 0 1rem 1rem 0;
}

#registry-details {
  display: grid;
  align-content: start;
  justify-items: end;
  grid-column: 1;
  grid-row: 1;
  margin: 0;
  text-align: right;
  padding: 10rem 10rem;
  margin-bottom: 15rem;
}

.registry-desc {
  display: inline-block;
  text-align: right;
  font-family: "miller-text", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  line-height: 2;
  color: var(--text-color);
  margin: 1.5rem 0 0 0;
  padding-left: 20%;
}

#registry-options {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 1fr;
  width: min(100%, 90rem);
  height: auto;
  grid-gap: 1.5rem;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

#registry-options > span {
  font-family: "miller-text", serif;
  font-weight: 100;
  font-style: italic;
  font-size: 1.5rem;
  justify-self: center;
  align-self: center;
  margin: 1rem;
  color: rgba(64, 58, 45, 0.5);
  letter-spacing: 0.05rem;
}

.gift-option {
  cursor: pointer;
  display: grid;
  height: min(100%, 60rem);
  grid-template-rows: auto 1fr;
  background-color: var(--tertiary-bg-color-hover);
  font-family: "miller-text";
  justify-items: center;
  border-radius: 1rem;
  text-align: center;
  font-size: 2rem;
  font-style: italic;
  letter-spacing: -0.05rem;
  line-height: 1.75;
  color: var(--text-color);
  padding: 3rem;
  transition: 0.5s all;
}

.gift-option:hover {
  transform: scale(1.02);
  background-color: var(--tertiary-bg-color-hover);
}

.gift-option:active {
  background-color: var(--tertiary-bg-color-hover);
}

.gift-option img {
  align-self: center;
  margin: 2rem;
  width: 50%;
  filter: brightness(30%) sepia(100%);
}

.gift-option span {
  display: inline-block;
  align-self: center;
}

.registry-btn {
  font-family: "inglesa-caps-variable";
  font-size: 3rem;
  padding: 1.5rem 3rem;
  transition: 0.3s all;
  border: 1px black solid;
  background-color: var(--transparent-color);
  justify-self: end;
  margin-top: 3rem;
}

.registry-btn:hover {
  background-color: var(--black-color);
  color: var(--main-bg-color);
}

.registry-btn:active {
  transform: scale(0.95);
}

#photos-img-area {
  height: 100%;
}

#photos-img {
  position: sticky;
  top: var(--header-height);
  transition: 1s all;
  height: calc(100vh - var(--header-height));
  object-fit: cover;
  width: 100%;
}

#photos-details {
  grid-column: 2;
  grid-row: 1;
  margin: 0;
  padding: 10rem 10rem;
  margin-bottom: 15rem;
}

.photos-desc {
  display: inline-block;
  font-family: "miller-text", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  line-height: 2;
  color: var(--text-color);
  margin: 1.5rem 0 0rem 0;
  padding-right: 20%;
}

#faq-details {
  display: grid;
  align-content: start;
  justify-items: end;
  grid-column: 1;
  grid-row: 1;
  margin: 0;
  text-align: right;
  padding: 10rem 10rem;
  margin-bottom: 15rem;
}

.faq-desc {
  display: inline-block;
  text-align: right;
  font-family: "miller-text", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  line-height: 2;
  color: var(--text-color);
  margin: 1.5rem 0 0 0;
  padding-left: 20%;
}

.faq-desc > h3 {
  display: block;
  font-size: 2.2rem;
  margin-bottom: 1rem;
}

.faq-desc > span {
  display: block;
  margin-bottom: 5rem;
}

#rsvp-section {
  width: 100vw;
  min-height: calc(100vh - var(--header-height));
}

#rsvp-section .content {
  display: grid;
  grid-template-columns: 40% 60%;
}

#rsvp-img-area {
  height: 100%;
}

#rsvp-img {
  position: sticky;
  top: var(--header-height);
  transition: 1s all;
  height: calc(100vh - var(--header-height) + 1px);
  object-fit: cover;
  width: 100%;
  filter: contrast(80%) brightness(130%) sepia(20%);
}

#rsvp-details {
  grid-column: 2;
  grid-row: 1;
  margin: 0;
  padding: 10rem 10rem;
  padding-bottom: 20rem;
}

#rsvp-desc {
  display: inline-block;
  text-align: left;
  font-family: "miller-text", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  line-height: 2;
  color: var(--text-color);
  margin: 1.5rem 0rem 2.5rem 0;
  padding-right: 20%;
}

label {
  font-family: "miller-text", serif;
  font-weight: 100;
  font-style: italic;
  font-size: 1.8rem;
}

input[type="text"],
input[type="email"] {
  background-color: var(--tertiary-bg-color-hover);
  color: var(--text-color);
  padding: 1.5rem;
  margin: 0rem 0;
  margin-bottom: 0rem;
  border-radius: 1rem;
  font-family: "miller-text", serif;
  font-weight: 100;
  font-style: italic;
  font-size: 1.8rem;
  transition: 0.3s all;
  width: min(100%, 80rem);
  border: 1px var(--transparent-color) solid;
}

input[type="text"]:focus,
input[type="email"]:focus {
  background-color: var(--main-bg-color);
  border: 1px black solid;
  outline-style: none;
  border-radius: 0;
}

input[type="submit"] {
  font-family: "inglesa-caps-variable";
  font-size: 3rem;
  padding: 1.5rem 3rem;
  transition: 0.3s all;
  border: 1px black solid;
  background-color: var(--transparent-color);
  margin: auto;
}

input[type="submit"]:hover {
  background-color: var(--black-color);
  color: var(--main-bg-color);
}

input[type="submit"]:active {
  transform: scale(0.95);
}

.rsvp-option {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

input[type="radio"] + label {
  color: var(--text-color);
  font-size: 2rem;
  margin-left: 1rem;
  cursor: pointer;
  font-style: italic;
}

input[type="radio"]:checked + label {
  color: var(--text-color);
  font-weight: bold;
  font-style: italic;
}

input[type="radio"] {
  border: 0px;
  width: 100%;
  height: 1.25em;
  margin-bottom: 0.2rem;
}

.rsvp-plusone,
.rsvp-attendance {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  grid-gap: 0.5rem;
  filter: grayscale(1);
}

#plusone-name {
  margin-bottom: -0.5rem;
}

#dietary-label {
  margin-top: -0.5rem;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#rsvp-loader {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 1.1rem;
  margin-left: 3rem;
  grid-row: 1;
  grid-column: 2;
  border: 5px solid #f3f3f3;
  border-top-color: rgb(243, 243, 243);
  border-top-style: solid;
  border-top-width: 5px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  border-top: 5px solid #555;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  transition: 0.3s all;
  z-index: 2;
  opacity: 0;
}

.fade-on-submit {
  transition: 1s all;
}

.faded {
  opacity: 0.5;
  pointer-events: none;
  user-select: none;
}

.prevent-interact {
  pointer-events: none;
  user-select: none;
}

.vanish-on-submit {
  transition: 1s all;
}

.inactive {
  transition: 1s all;
  opacity: 0;
  pointer-events: none;
  user-select: none;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

@media (min-width: 1200px) {
  #venue-img {
    position: sticky;
  }

  #venue-dietary-legend {
    grid-template-columns: auto auto auto auto auto;
  }
}

@media (max-width: 1200px) {
  html,
  body {
    overflow-x: hidden;
  }

  body {
    position: relative;
  }

  html {
    font-size: 50%;
  }

  #header-space {
    height: 17rem !important;
  }

  #nav-area {
    height: 17rem !important;
  }

  .nav-title {
    display: inline-block;
    vertical-align: middle;
    font-size: 3.5rem;
    font-family: "METROPOLIS";
    letter-spacing: 0.1rem;
  }

  .nav-title-area {
    margin: 0;
    padding: 0;
  }

  #ampersand {
    display: inline-block;
    font-family: "Medusa";
    font-size: 5rem;
    line-height: 3.8rem;
    height: 35px;
    margin: 0rem 0.75rem 0rem 1rem;
  }

  #nav-link-area {
    display: none;
  }

  #nav-link-area-mobile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 1;
    margin-bottom: 2rem;
    margin-top: 1.5rem !important;
    grid-gap: 1rem;
    width: min(90%, 600px);
    height: 8rem;
  }

  #nav-link-area-mobile > button {
    font-size: 2.25rem;
    padding: 0 !important;
    transition: 0.3s all;
    border: 1px black solid;
    background-color: var(--transparent-color);
    margin: auto;
    width: 100%;
    height: 100%;
  }

  #nav-link-area-mobile > button:hover {
    background-color: var(--black-color);
    color: var(--main-bg-color);
  }

  #nav-area {
    grid-template-columns: 1fr;
  }

  #nav-button-area {
    display: none;
  }

  #hero-section {
    height: auto;
    padding-bottom: 5rem;
  }

  #info-blocks {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  
  .info-block {
    width: 100%;
    display: grid;
    height: min(100%, 60rem);
    grid-template-rows: auto 1fr auto;
    background-color: var(--tertiary-bg-color-hover);
    font-family: "miller-text";
    justify-items: center;
    align-items: center;
    border-radius: 1rem;
    text-align: center;
    font-style: normal;
    letter-spacing: -0.05rem;
    color: var(--text-color);
    padding: 2rem 2rem;
    transition: 0.5s all;
  }
  
  .info-block-title {
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: center;
  }
  
  .info-block-title img {
    align-self: center;
    justify-self: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
    width: 35%;
    filter: invert(1) brightness(30%) sepia(100%);
  }
  
  .info-block-title > h3 {
    font-family: "inglesa-caps-variable";
    font-weight: 400;
    font-size: 3rem;
    margin-top: -0.5rem;
    margin-bottom: 2rem;
  }
  
  .info-block > h3 {
    font-family: "miller-text", serif;
    font-weight: 400;
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 1.75rem;
    line-height: 1.5;
  }
  
  .info-block-btn {
    font-family: "inglesa-caps-variable";
    font-size: 2.25rem;
    padding: 1rem 0rem;
    width: 100%;
    transition: 0.3s all;
    border: 1px black solid;
    background-color: var(--transparent-color);
    margin-top: 5rem;
  }

  #venue-section {
    width: 100vw;
    background-color: var(--tertiary-bg-color);
    min-height: auto !important;
    height: auto !important;
    padding-bottom: 4rem;
  }

  #travel-section {
    width: 100vw;
    min-height: auto !important;
    height: auto !important;
    padding-bottom: 4rem;
  }

  #registry-section {
    width: 100vw;
    background-color: var(--tertiary-bg-color);
    min-height: auto !important;
    height: auto !important;
    padding-bottom: 4rem;
  }

  #photos-section {
    width: 100vw;
    min-height: auto !important;
    height: auto !important;
    padding-bottom: 4rem;
  }

  #faq-section {
    width: 100vw;
    background-color: var(--tertiary-bg-color);
    min-height: auto !important;
    height: auto !important;
    padding-bottom: 4rem;
  }

  #rsvp-section {
    width: 100vw;
    min-height: auto !important;
    height: auto !important;
  }

  #venue-section .content {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr !important;
  }

  #venue-img {
    top: 0rem !important;
    height: 50rem !important;
    width: 100%;
    object-fit: cover;
    grid-row: 1;
  }

  #venue-details {
    display: grid;
    justify-items: center !important;
    justify-content: center !important;
    grid-row: 2 !important;
    margin: 0;
    text-align: center !important;
    padding: 5rem 0rem !important;
    margin-bottom: 0rem !important;
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }

  #venue-section h1 {
    width: 100%;
    margin-top: 0 !important;
    margin-bottom: 1rem !important;
    margin-right: 0 !important;
    text-align: center;
    font-size: 5rem;
    padding: 0 5rem;
  }

  #venue-desc {
    display: inline-block;
    text-align: center !important;
    font-size: 2.25rem;
    line-height: 2;
    color: var(--text-color);
    margin: 2rem 0 0 0;
    padding: 0 5rem !important;
  }

  #venue-menu-area {
    padding: 0 !important;
    margin: 7.5rem 0 !important;
    border-right: 0px var(--text-color) solid !important;
  }

  #venue-menu-area h2 {
    justify-self: center !important;
  }

  #venue-menu-area ul {
    text-align: center !important;
  }

  #venue-menu-area li {
    justify-content: center !important;
  }

  #venue-dietary-legend {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2rem;
    margin-bottom: 2rem !important;
  }

  .click-here-map-view {
    display: inline !important;
    margin: 0 !important;
    margin-bottom: 7rem !important;
  }

  #travel-section .content {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr !important;
  }

  #travel-img {
    top: 0rem !important;
    height: 50rem !important;
    width: 100%;
    object-fit: cover;
    grid-row: 1;
  }

  #travel-details {
    display: grid;
    justify-items: center !important;
    justify-content: center !important;
    grid-row: 1 !important;
    grid-column: 1 !important;
    margin: 0;
    text-align: center !important;
    padding: 5rem 0rem !important;
    margin-bottom: 0rem !important;
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }

  #travel-section h1 {
    width: 100%;
    margin-top: 0;
    margin-bottom: 1rem;
    margin-right: 0;
    font-size: 5rem;
    text-align: center;
    padding: 0 0rem;
  }

  #travel-section h1:nth-of-type(2) {
    margin-top: 0rem;
  }

  .travel-desc {
    display: inline-block;
    text-align: center !important;
    font-size: 2.25rem;
    letter-spacing: -0.05rem;
    line-height: 1.75;
    color: var(--text-color);
    margin: 2rem 0 0 0;
    padding: 0 5rem !important;
  }

  #travel-img-area {
    display: none !important;
  }

  .travel-glamping-img {
    margin-top: 3rem;
    margin-bottom: 2rem;
    display: grid;
    overflow: none;
    height: 25rem;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 2.5rem !important;
  }

  #registry-section .content {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr !important;
  }

  #registry-img {
    display: none;
  }

  #registry-details {
    display: grid;
    justify-items: center !important;
    justify-content: center !important;
    grid-row: 2 !important;
    margin: 0;
    text-align: center !important;
    padding: 5rem 0rem !important;
    margin-bottom: 0rem !important;
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }

  #registry-section h1 {
    width: 100%;
    margin-top: 0 !important;
    margin-bottom: 1rem !important;
    margin-right: 0 !important;
    text-align: center;
    font-size: 5rem;
    padding: 0 5rem;
  }

  .registry-desc {
    display: inline-block;
    text-align: center !important;
    font-size: 2.25rem;
    line-height: 2;
    color: var(--text-color);
    margin: 2rem 0 0 0;
    padding: 0 5rem !important;
  }

  #registry-options {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr auto 1fr;
    width: min(70%, 30rem);
    grid-gap: 3rem;
    margin: 2rem 0;
  }

  #registry-options {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    width: 80%;
    grid-gap: 3rem;
    margin: 5rem 0;
  }

  #registry-options > span {
    font-family: "miller-text", serif;
    font-weight: 100;
    font-style: italic;
    font-size: 2rem;
    justify-self: center;
    align-self: center;
    margin: 0rem;
    color: rgba(0, 0, 0, 0.5);
  }

  .gift-option {
    height: 100%;
  }

  .gift-option img {
    margin: 1rem;
    width: auto;
    height: 8rem;
    align-self: end;
  }

  .gift-option span {
    margin-top: 2rem;
    align-self: center;
  }

  .registry-btn {
    margin: 1rem 0;
    width: min(80vw, 40rem);
    padding: 2rem 0rem;
  }

  #rsvp-section .content {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr !important;
  }

  #rsvp-img {
    top: 0rem !important;
    height: 50rem !important;
    width: 100%;
    object-fit: cover;
    grid-row: 1;
  }

  #rsvp-details {
    display: grid;
    justify-items: center !important;
    justify-content: center !important;
    grid-row: 1 !important;
    grid-column: 1 !important;
    margin: 0;
    text-align: center !important;
    padding: 5rem 0rem !important;
    margin-bottom: 0rem !important;
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }

  #rsvp-section h1 {
    width: 100%;
    margin-top: 0 !important;
    margin-bottom: 1rem !important;
    margin-right: 0 !important;
    font-size: 5rem;
    text-align: center;
    padding: 0 0rem;
  }

  #rsvp-desc {
    display: inline-block;
    text-align: center !important;
    font-size: 2.25rem;
    line-height: 2;
    color: var(--text-color);
    width: auto;
    margin: 2rem 0 0 0;
    padding: 0 5rem !important;
  }

  #rsvp-form {
    position: relative;
    margin: 3rem;
    width: 80vw;
  }

  input[type="text"],
  input[type="email"] {
    padding: 1rem;
    margin: 0rem 0;
    font-size: 2rem;
    width: 100%;
    text-align: center;
  }

  input[type="radio"] {
    border: 0px;
    width: 100%;
    height: 3rem;
    margin-bottom: 0.2rem;
  }

  input[type="submit"] {
    font-family: "inglesa-caps-variable";
    font-size: 3rem;
    padding: 1.5rem 3rem;
    transition: 0.3s all;
    border: 1px black solid;
    color: var(--text-color);
    background-color: var(--transparent-color);
    margin: auto;
    border-radius: 0rem !important;
  }

  input[type="submit"]:hover {
    color: var(--main-bg-color);
    border-radius: 0rem !important;
  }

  .rsvp-attendance,
  .rsvp-plusone {
    justify-content: center;
  }

  .rsvp-attendance label,
  .rsvp-plusone label {
    width: 3.25rem;
    margin-left: 0.5rem !important;
  }

  #rsvp-loader {
    position: absolute;
    left: 50%;
    margin-left: -2.5rem;
    top: 50%;
    margin-top: -2.5rem;
  }
}

@media (max-width: 915px) {
  #hero-section p {
    font-size: 2.25rem;
  }

  .info-block > h3 {
    font-size: 2.25rem;
    justify-self: center;
    margin: 0;
    padding: 2rem 0rem;
  }

  .info-block-title > h3 {
    font-size: 3.5rem;
    justify-self: center;
    margin: 0;
  }

  .info-block > button {
    font-size: 2.75rem;
    justify-self: center;
    margin-top: 2rem;
    padding: 1rem 0.5rem;
  }
}

@media (max-width: 550px) {
  #travel-section h1 {
    font-size: 3.75rem !important;
  }
}
